<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="1.3.1" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
  </ItemGroup>
</Project>
