# Parking

./: .gitignore
RouteManager/: RouteManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RouteManager/ApplicationCore/: ApplicationCore.csproj
RouteManager/ApplicationCore/Entities/: Car.cs  Parking.cs  Route.cs
RouteManager/ApplicationCore/Interfaces/: IAsyncRepository.cs  ICarRepository.cs  ICarService.cs  IParkingService.cs  IRouteRepository.cs  IRouteService.cs  ISpecification.cs
RouteManager/ApplicationCore/Services/: CarService.cs  ParkingService.cs  RouteService.cs
RouteManager/ApplicationCore/Specifications/: BaseSpecification.cs  RouteWithCarParkingsSpecification.cs
RouteManager/Infrastructure/: Infrastructure.csproj
RouteManager/Infrastructure/Data/: EfRepository.cs  ParkingDbContext.cs  ParkingDbContextSeed.cs  RouteRepository.cs  SpecificationEvaluator.cs
RouteManager/Infrastructure/Data/Config/: CarConfiguration.cs  ParkingConfiguration.cs  RouteConfiguration.cs
RouteManager/RouteManager/: Dockerfile  Program.cs  RouteManager.csproj  Startup.cs  appsettings.json
RouteManager/RouteManager/Controllers/: CarController.cs  HomeController.cs  ParkingController.cs  RouteController.cs
RouteManager/RouteManager/Interfaces/: ICarViewModelService.cs  IParkingViewModelService.cs  IRouteViewModelService.cs
RouteManager/RouteManager/Properties/: launchSettings.json
RouteManager/RouteManager/Services/: CarViewModelService.cs  ParkingViewModelService.cs  RouteViewModelService.cs
RouteManager/RouteManager/ViewModels/: CarViewModel.cs  EditRouteViewModel.cs  ErrorViewModel.cs  ParkingViewModel.cs  RouteViewModel.cs
RouteManager/RouteManager/Views/: _ViewImports.cshtml
RouteManager/RouteManager/Views/Parking/: Index.cshtml
RouteManager/RouteManager/Views/Route/: Edit.cshtml  MyRoutes.cshtml
RouteManager/RouteManager/Views/Shared/: Error.cshtml  _Layout.cshtml
